<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgba(27, 185, 132, 0.767);
        }
        header{
            background-color: rgb(9, 73, 52);
            border: 10%;
            padding: 10px;
            margin: auto;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

        }

        nav{
            text-align: left;
            color: white;
            text-decoration: none;
        }

        nav>a{
            color: white;
            text-decoration: none;

        }

        nav>a:hover{
            background-color:rgb(16, 126, 89) ;
            padding: 4px;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.651);
        }

        article{
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 10px;

        }

        article>h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            background-color: rgba(14, 110, 78, 0.308);
            border-radius: 6%;
            color: rgb(11, 83, 59);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.445);
        }

        .sub{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>titulo</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Produtos</a>
            <a href="">Contatos</a>
            <a href="">Cadastro</a>
        </nav>
    </header>
    
    <article>
        <h2>Exemplo de Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos nisi suscipit doloremque voluptatum vero veritatis laboriosam nulla corrupti quia perferendis reiciendis, aperiam voluptatibus voluptates, fuga tenetur velit esse aspernatur.</p>

        <h2 class="sub">Subtitulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id alias consectetur debitis. Laborum similique quam, corrupti debitis minus sint, autem distinctio blanditiis voluptatibus enim voluptatem corporis. Consequatur aliquam illum dolorum!</p>
    </article>
</body>
</html>