<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>android</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
        @font-face {
            font-family: 'Android';
            src: url('fonts/._idroid.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'spaced';
            src: url('fonts/idroid.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

        }

        *{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;


        }

        body{
            background-color: #84e1ad;
            font-family: 'Android', serif;
            font-weight: lighter;
            ;
            
        }

        header{
            
            color: white;
            background-image: linear-gradient(to bottom, #3cd983 , #1a5c38) ;
            padding: 13px;
            margin: -10px;
            
        }

        #titulo{
            text-align: center;
            font-size: 22px;
            letter-spacing: -1px;
            font-weight: bold;
            text-shadow: 1px 1px 0px #00000070;
            
            
        }

        nav>a{
            color: rgba(255, 255, 255, 0.973);
            text-decoration: none;
            text-align: left;
            padding: 8px;
            font-size: 18px;
            font-weight: bold;
        }

        nav>a:hover{
            text-decoration: none;
            background-color: var(--cor3);
            box-shadow: inset 0px 0px 20px 2px #0000009c;;
            
        }

        #paragrafo_title{
            font-size: 16px;
            text-align: center;
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.733);
        }

        section{
            background-color: white;
            color: black;
            margin: 10px auto 10px auto ;
            width: 600px;
            height: auto;
            padding: 15px;
            box-shadow: 0px 0px 7px 1px #0000003f;

        }

        article>p>a{
            color: #1a5c38;
            text-decoration: none;
            font-weight: bold;
        }

        article>p{
            text-align: justify;
            text-indent: 20px;
            
            
        }

        article>h1{
            font-family: 'spaced', serif;
            color: #1a5c38;
            font-size: 23px;
        }

        article>h2{
            font-family: 'spaced', serif;
            color: #1a5c38;
            font-size: 18px;
            background-color: #84e1ac4d;
            
        }
        
        article>img{
            width: 600px;
            
        }

        #bugdroid{
            width: 250px;
            display: block;
            margin: 0px auto;
        }

        #video{
            background-color: #1a5c38;
            width: auto;
            height: 320px;
            padding: 15px;
            display: block;
            margin: 0px auto;
            text-align: center;
        }

        #aprender{
            background-color: #c5ebd6;
            border-radius: 10px;
            text-align: justify;
            text-indent: 20px;
            height: 388px;
            
        }

     
        #aprende{
            background-color: #2fa866;
            color: white;
            border-radius: 8px;
            padding: 10px;
            height: auto;

            
        }
        #list{
            display: inline-flex;
            text-indent: 2px;
            
        }

        footer{
            text-align: center;
            background-color: #1a5c38;
            margin: -10px;
            padding: 10px;
            color: #2fa865d7;
        }

        #foot{
            color: white;
        }

        img{
            width: 100%;
        }
        */
        
    </style>
    
</head>
<body>
    
    <header>
        <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="paragrafo_title">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <section>
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>

                <p>Provavelmente você sabe que o sistema operacional <a href="#" >Android</a>, mantido pelo <a href="" >Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>a primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <picture>
                    <source media="(max-width: 600px)" srcset="imgs/dan-droids-pq.png">
                    <img src="imgs/dan-droids.png" alt="droids">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="">Dandroids</a>.</p>

                <h2>SURGE UM NOVO MASCOTE</h2>

                <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>

                <picture>
                    <source media="(max-width: 600px)" srcset="imgs/irina-blok-pq.jpg">
                    <img src="imgs/irina-blok.jpg" alt="irina">
                </picture>
                
                <p>
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="">Bugdroid</a>, o novo mascote do Android.
                    </p>

                <img src="imgs/bugdroid.png" alt="" id="pequena">

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <aside>
                    
                    <h2>Quer aprender mais?</h2>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <div id="list">
                        <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                    </div>
                    <p>
                        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>
                    
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="">Android</a> e seu simpático mascote.</p>
            </article>
        </section>
    </main>
    <br>
    <footer>Site criado por <span class="foot">Walisson Rubens</span> para o <span class="foot">CursoEmVideo</span>.</footer>
</body>
</html>