<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }

        tr.linha{
            background-color: gray;
        }

        td.dado{
            background-color: yellow;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/ 
            vertical-align: middle;
        }

        .numero{
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
<!--
    HIERARQUIA DE TABELAS
    TABLE - tabela
        TABLE ROW - linha de tabela
            TABLE HEADER -cabeçalho de tabela
                TABLE DATA - dado de tabela

-->

<table>
    <tr class="linha">
        <td>A1</td>
        <td>B1</td>
        <td class="numero">C1</td>
    </tr>
    <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td class="dado">B3</td>
        <td>C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
</table>
</body>
</html>