<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            max-width: 800px;
            min-width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias vitae beatae libero harum sint molestiae nobis, aliquam architecto deleniti corrupti dignissimos? Consectetur cupiditate temporibus provident aliquam cum corporis, saepe hic.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias vitae beatae libero harum sint molestiae nobis, aliquam architecto deleniti corrupti dignissimos? Consectetur cupiditate temporibus provident aliquam cum corporis, saepe hic.</p>
    </main>
</body>
</html>