<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 90vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
    
            height: 200px;
            width: 400px;
            background-color: yellow;

            left:50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        #q1{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: blue;
            width: 100px;
            height: 100px;
            border: 1px solid black; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <div id="q1">

            </div>

        </article>
    </section>
</body>
</html>