<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subclass</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:visited{
            color: darkred;
        }
        a:active{
            color: rgb(37, 192, 192);
        }
        .special{
            background-color: rgba(255, 17, 57, 0.603);
        }
        .special::before{
            content: '⇒	';
            color: rgb(62, 30, 99);
        }
        .special::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(62, 30, 99);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="special">Canal de Youtube</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>
