<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Sunday';
            src: url('fonts/Hello Sunday.otf') format(opentype);
            font-weight: normal;
            font-style: normal;


            /*
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetupe-aat(apple advanced typography)
            svg
            
            */
        }

        body{
            font-family: 'Sunday', Times, serif;
            font-size: 20px;
            text-shadow: 1px 1px 1px;
            font-weight: lighter;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ex consequuntur iure deleniti ipsam sapiente earum facilis, voluptatem molestiae doloribus. Necessitatibus repellendus quasi sequi minus quibusdam animi itaque officiis earum!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed optio atque corrupti id enim ea odio perferendis quae molestias? Repellendus molestias natus veniam vitae porro, in pariatur exercitationem! Iusto, doloribus.</p>

</body>
</html>