<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*DISPLAY DA PRA FAZER BLOCK E INLINE E INLINEBLOCK*/

        h1{/*box-level*/
            background-color: lightgray;

            height: 300px;
            width: 300px;
            
            /*border-width:10px ;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 20px; /*<-- SAO IGUAIS ENT SO REPETE UMA VEZ/cima baixo e esquerda direita*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px auto 40px auto;
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;

            /* deixar no meio:
            margin: auto;
            */ 
        }
        a{/*inline-level*/
            border-width: 4px;
            border-style: solid;
            border-color: red;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 3px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafo tbm sao exemplo de boxlevel, mas os <a href="#">links sao exemplo de caixas inline level</a> vamos ver como tudo isso funciona</p>
</body>
</html>